This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in chan2008
Warning--no journal in chan2008
Warning--empty year in chasins2018
Warning--empty address in chasins2018
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in le2014
Warning--empty address in le2014
Warning--empty year in lin2009
Warning--empty address in lin2009
Warning--empty year in litt2020
Warning--empty address in litt2020
Warning--empty year in satyanarayan2017
Warning--no journal in satyanarayan2017
Warning--empty year in toomim2009
Warning--empty address in toomim2009
Warning--empty year in wongsuphasawat2016
Warning--empty address in wongsuphasawat2016
Warning--empty year in wongsuphasawat2017
Warning--empty address in wongsuphasawat2017
Warning--empty year in zhang2017
Warning--empty address in zhang2017
You've used 11 entries,
            5945 wiz_defined-function locations,
            1432 strings with 18435 characters,
and the built_in function-call counts, 13872 in all, are:
= -- 1330
> -- 621
< -- 0
+ -- 208
- -- 208
* -- 1170
:= -- 1535
add.period$ -- 55
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 10
cite$ -- 33
duplicate$ -- 1183
empty$ -- 847
format.name$ -- 247
if$ -- 3167
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 164
num.names$ -- 87
pop$ -- 658
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 892
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 22
while$ -- 87
width$ -- 0
write$ -- 270
(There were 22 warnings)
