\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2008}
\citation{toomim2009}
\citation{zhang2017}
\citation{litt2020}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}{Example Scenario}{section.2}{}}
\citation{litt2020}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\citation{kushmerick2000}
\citation{satyanarayan2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Scraping}{3}{subsection.3.1}\protected@file@percent }
\newlabel{web-scraping}{{3.1}{3}{Web Scraping}{subsection.3.1}{}}
\newlabel{determining-row-elements}{{3.1.1}{3}{Determining Row Elements}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determining Row Elements}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{synthesizing-css-selectors-for-column-values}{{3.1.2}{3}{Synthesizing CSS Selectors For Column Values}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synthesizing CSS Selectors For Column Values}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization Recommendation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{visualization-recommendation}{{3.2}{3}{Visualization Recommendation}{subsection.3.2}{}}
\newlabel{specification}{{3.2.1}{3}{Specification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{choosing-ordering}{{3.2.2}{3}{Choosing \& Ordering}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing \& Ordering}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{grouping-nesting}{{3.2.3}{3}{Grouping \& Nesting}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grouping \& Nesting}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{lin2009}
\citation{chasins2018}
\citation{le2014}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\citation{chan2008}
\citation{toomim2009}
\citation{zhang2017}
\citation{wongsuphasawat2017}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{chan2008}{{1}{[n.d.]}{{Chan et~al\mbox  {.}}}{{Chan, Wu, Talbot, Cammarano, and Hanrahan}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Websites with semi-structured data that Web Voyager can be used to explore\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Studies}{4}{subsection.4.1}\protected@file@percent }
\newlabel{case-studies}{{4.1}{4}{Case Studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{4}{subsection.4.2}\protected@file@percent }
\newlabel{limitations}{{4.2}{4}{Limitations}{subsection.4.2}{}}
\newlabel{web-scraping-1}{{4.2.1}{4}{Web Scraping}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Web Scraping}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{heterogeneous-row-elements}{{4.2.1}{4}{Heterogeneous Row Elements}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Row Elements}{4}{section*.7}\protected@file@percent }
\newlabel{infinite-scroll}{{4.2.1}{4}{Infinite Scroll}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Scroll}{4}{section*.8}\protected@file@percent }
\newlabel{data-visualization}{{4.2.2}{4}{Data Visualization}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Visualization}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{data-field-types}{{4.2.2}{4}{Data Field Types}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Field Types}{4}{section*.9}\protected@file@percent }
\newlabel{manual-visualization-specification}{{4.2.2}{4}{Manual Visualization Specification}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual Visualization Specification}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{4}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-user Web Scraping}{4}{subsection.5.1}\protected@file@percent }
\newlabel{end-user-web-scraping}{{5.1}{4}{End-user Web Scraping}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{4}{subsection.5.2}\protected@file@percent }
\newlabel{data-visualization-1}{{5.2}{4}{Data Visualization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion And Future Work}{section.6}{}}
\bibcite{chasins2018}{{2}{[n.d.]}{{Chasins et~al\mbox  {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{kushmerick2000}{{3}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{4}{[n.d.]}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{lin2009}{{5}{[n.d.]}{{Lin et~al\mbox  {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020}{{6}{[n.d.]}{{Litt et~al\mbox  {.}}}{{Litt, Jackson, Millis, and Quaye}}}
\bibcite{satyanarayan2017}{{7}{[n.d.]}{{Satyanarayan et~al\mbox  {.}}}{{Satyanarayan, Moritz, Wongsuphasawat, and Heer}}}
\bibcite{toomim2009}{{8}{[n.d.]}{{Toomim et~al\mbox  {.}}}{{Toomim, Drucker, Dontcheva, Rahimi, Thomson, and Landay}}}
\bibcite{wongsuphasawat2016}{{9}{[n.d.]a}{{Wongsuphasawat et~al\mbox  {.}}}{{Wongsuphasawat, Moritz, Anand, Mackinlay, Howe, and Heer}}}
\bibcite{wongsuphasawat2017}{{10}{[n.d.]b}{{Wongsuphasawat et~al\mbox  {.}}}{{Wongsuphasawat, Qu, Moritz, Chang, Ouk, Anand, Mackinlay, Howe, and Heer}}}
\bibcite{zhang2017}{{11}{[n.d.]}{{Zhang and Guo}}{{Zhang and Guo}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
