This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--empty journal in chan2008
Warning--empty year in chan2008
Warning--empty year in chasins2018
Warning--empty year in huynh2006
Warning--empty journal in kushmerick2000
Warning--empty year in kushmerick2000
Warning--empty year in le2014
Warning--empty year in lin2009
Warning--empty year in litt2020
Warning--empty journal in satyanarayan2017
Warning--empty year in satyanarayan2017
Warning--empty year in toomim2009
Warning--empty year in wongsuphasawat2016
Warning--empty journal in wongsuphasawat2016a
Warning--empty year in wongsuphasawat2016a
Warning--empty year in wongsuphasawat2017
Warning--empty year in zhang2017
You've used 13 entries,
            2598 wiz_defined-function locations,
            683 strings with 8157 characters,
and the built_in function-call counts, 16695 in all, are:
= -- 3798
> -- 318
< -- 623
+ -- 739
- -- 125
* -- 537
:= -- 2314
add.period$ -- 48
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 243
empty$ -- 466
format.name$ -- 112
if$ -- 4535
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 139
num.names$ -- 26
pop$ -- 141
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 1009
swap$ -- 91
text.length$ -- 342
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 17
while$ -- 83
width$ -- 15
write$ -- 502
(There were 17 warnings)
