\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chan2008}
\citation{toomim2009}
\citation{zhang2017}
\citation{litt2020}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{1}{section.4}\protected@file@percent }
\newlabel{demo}{{2}{1}{Example Scenario}{section.4}{}}
\citation{litt2020}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\citation{kushmerick2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}{figure.3}{}}
\newlabel{fig:example}{{1}{2}{An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.5}\protected@file@percent }
\newlabel{implementation}{{3}{2}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Scraping}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determing Row Elements}{2}{subsubsection.7}\protected@file@percent }
\citation{satyanarayan2017}
\citation{wongsuphasawat2017}
\citation{wongsuphasawat2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synthesizing CSS Selectors For Column Values}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization Recommendation}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{3}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing and Ordering}{3}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grouping and Nesting}{3}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.14}\protected@file@percent }
\newlabel{evaluation}{{4}{3}{Evaluation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Studies}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Web Scraping}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Visualization}{3}{subsubsection.18}\protected@file@percent }
\citation{lin2009}
\citation{chasins2018}
\citation{le2014}
\citation{huynh2006}
\citation{wongsuphasawat2016}
\citation{wongsuphasawat2017}
\citation{wongsuphasawat2016a}
\citation{chan2008}
\citation{toomim2009}
\citation{zhang2017}
\citation{wongsuphasawat2016a}
\citation{wongsuphasawat2017}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{chan2008}{1}
\bibcite{chasins2018}{2}
\bibcite{huynh2006}{3}
\bibcite{kushmerick2000}{4}
\bibcite{le2014}{5}
\bibcite{lin2009}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}{figure.8}{}}
\newlabel{fig:example}{{2}{4}{An overview of exploring job data on LinkedIn using Web Voyager. A) Data field section, B) Visualization section, C) Scraped job title values, D) Job title data field input and checkbox, E) First visualization recommendation based on job title and job location, F) Second visualization recommendation based on job title and job location}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.19}\protected@file@percent }
\newlabel{related-work}{{5}{4}{Related Work}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-user Web Scraping}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}{section.22}\protected@file@percent }
\newlabel{conclusion}{{6}{4}{Conclusion and Future Work}{section.22}{}}
\bibcite{litt2020}{7}
\bibcite{satyanarayan2017}{8}
\bibcite{toomim2009}{9}
\bibcite{wongsuphasawat2016}{10}
\bibcite{wongsuphasawat2016a}{11}
\bibcite{wongsuphasawat2017}{12}
\bibcite{zhang2017}{13}
