This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--empty journal in chan2008
Warning--empty year in chan2008
Warning--empty year in chasins2018
Warning--empty journal in kushmerick2000
Warning--empty year in kushmerick2000
Warning--empty year in le2014
Warning--empty year in lin2009
Warning--empty year in litt2020
Warning--empty journal in satyanarayan2017
Warning--empty year in satyanarayan2017
Warning--empty year in toomim2009
Warning--empty year in wongsuphasawat2016
Warning--empty journal in wongsuphasawat2016a
Warning--empty year in wongsuphasawat2016a
Warning--empty year in wongsuphasawat2017
Warning--empty year in zhang2017
You've used 12 entries,
            2598 wiz_defined-function locations,
            676 strings with 7823 characters,
and the built_in function-call counts, 15508 in all, are:
= -- 3519
> -- 300
< -- 576
+ -- 686
- -- 118
* -- 508
:= -- 2152
add.period$ -- 44
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 222
empty$ -- 433
format.name$ -- 106
if$ -- 4202
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 129
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 951
swap$ -- 82
text.length$ -- 316
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 16
while$ -- 78
width$ -- 14
write$ -- 464
(There were 16 warnings)
